2006-07-24 21:19 +0000 [r565943]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: * fix:
	  4-times click on a word selected the first word in the line
	  because of a double click event following a triple click event.
	  The triple click event set the cursor to column 0, which lead to
	  the misbehavior.

2006-07-25 21:51 +0000 [r566355]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Don't
	  enter "word selection mode" without an actual selection. BUG:
	  131369

2006-07-26 14:07 +0000 [r566543]  kling

	* branches/KDE/3.5/kdelibs/kdeui/kpopupmenu.cpp: Don't draw a
	  highlighting line above KPopupMenu title sections. It looks very
	  out-of-place, especially when using styles with rounded
	  PE_HeaderSections. BUG: 71452

2006-07-28 11:54 +0000 [r567223]  mueller

	* branches/KDE/3.5/kdelibs/kdefx/kcpuinfo.cpp: - "features" is
	  clobbered by the longjmp, so mark it as volatile to avoid that a
	  clever compiler (gcc 4.2) optimizes reads away. - fix compiler
	  warnings

2006-07-28 12:12 +0000 [r567242]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/cpp.xml: add:
	  Q_DECLARE_INTERFACE

2006-07-28 23:23 +0000 [r567480]  kling

	* branches/KDE/3.5/kdelibs/kio/kio/kservicegroup.cpp: Set m_bDeep
	  in all KServiceGroup constructors, or it may be used
	  uninitialized in load() and entries(). kbuildsycoca did this, and
	  valgrind caught it. CCMAIL: bastian@kde.org

2006-07-29 13:40 +0000 [r567588]  zepires

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pt/user.entities:
	  Some extra entities required for 100% successful docs compilation

2006-07-30 14:54 +0000 [r567892]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Correct
	  the patch for #166092 so it doesn't regress #59489 CCBUG:116092
	  BUG:59489

2006-07-30 22:18 +0000 [r568025]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp: parse
	  'align' attribute of iframes BUG: 130736

2006-07-31 09:49 +0000 [r568154]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/useractions.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_x11.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_x11.h,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel.h: The workaround
	  for #117169 (probably X bug, see comment #34). Not committing to
	  trunk in hope that the problem will be gone by the time of KDE4
	  and also because KGlobalAccel is different, in the worst case if
	  the problem persists it will have to be ported. BUG: 117169

2006-07-31 14:42 +0000 [r568222]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/netwm.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/netwm.h: Pick correctly the best
	  icon size. Also make -1,-1 return the largest icon and not the
	  first one (makes more sense and saying the first one is as good
	  as saying a random one).

2006-07-31 16:04 +0000 [r568247-568246]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kdebug.areas,
	  branches/KDE/3.5/kdelibs/kdecore/kaccelmanager.cpp: We have this
	  kdebug.areas file which says area 125 is KAccel, thank you very
	  much.

	* branches/KDE/3.5/kdelibs/kdecore/kdebug.areas: match name

2006-07-31 18:24 +0000 [r568289]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl.cc: Init TLS when
	  necessary. Based on patch, but avoids memory leak and other
	  problems. Please test to see if it still works for you. If it
	  does, I'll put it into trunk also. BUG: 108388

2006-08-01 08:56 +0000 [r568454]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kwin.h: Be explicit about
	  windowInfo() args (#130934).

2006-08-01 15:30 +0000 [r568553]  lunakl

	* branches/KDE/3.5/kdelibs/kio/misc/kwalletd/kwalletd.cpp: Use DCOP
	  transaction even for synchronous open. KWallet has pretty bad
	  reentrancy problems. BUG: 126593 CCMAIL: staikos@kde.org

2006-08-01 15:36 +0000 [r568554]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kwin.h,
	  branches/KDE/3.5/kdelibs/kdecore/netwm_def.h: NET::Override is
	  old and hated.

2006-08-01 18:48 +0000 [r568619]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kdebugrc: careful Lubos :)

2006-08-02 09:28 +0000 [r568783]  shyue

	* branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/entities/underArtisticLicense.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/entities/underFDL.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/entities/underBSDLicense.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/entities/underX11License.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/entities/underGPL.docbook:
	  20060802 committed by Franklin: change code to UTF-8

2006-08-02 09:41 +0000 [r568792]  shyue

	* branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/user.entities:
	  20060802 committed by Franklin: change user.entities

2006-08-06 08:28 +0000 [r570247-570246]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Fixed
	  another stringAtPos(-1) call (known & hated signedness issue)
	  BUG: 131933

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Too early
	  to be committing code, I guess. Anyways, it's first >= 0, not
	  first > 0.

2006-08-06 08:40 +0000 [r570251]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Caught
	  another stringAtPos(-1) while passing by. CCMAIL: dhdev@gmx.de

2006-08-07 08:33 +0000 [r570558]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp: Simply overlay
	  the favicon directly to the QImage before converting to QPixmap
	  instead of messing with the QPixmap mask (and even partially
	  loosing the alpha).

2006-08-07 13:24 +0000 [r570627]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kaccelmanager.cpp: I'm getting
	  crazy with this gigabytes of boring debug output. Another fix
	  would be to not redo all the accelerators whenever the mouse
	  moves.

2006-08-07 13:48 +0000 [r570635]  jriddell

	* branches/KDE/3.5/kdelibs/kdesu/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdesu/su.h,
	  branches/KDE/3.5/kdelibs/kdesu/process.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/su.cpp: Add sudo support BUG:20914
	  See that bug for some remaining issues

2006-08-07 14:37 +0000 [r570648]  mueller

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: fix
	  crash upon deleting cells from rows BUG:90462

2006-08-08 10:56 +0000 [r571012]  jriddell

	* branches/KDE/3.5/kdelibs/kdesu/su.cpp: Set su as default not sudo
	  Change to su if non-root

2006-08-08 22:19 +0000 [r571252]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: apply
	  patch by Andreas Hartmetz <ahartmetz@gmail.com> fixing two
	  crashes in capitalization code. BUG: 132050

2006-08-09 10:30 +0000 [r571342]  mueller

	* trunk/extragear/utils/Makefile.am.in,
	  trunk/extragear/graphics/Makefile.am.in,
	  branches/KDE/3.5/kdeaddons/Makefile.am.in,
	  branches/KDE/3.5/kdebase/Makefile.am.in,
	  branches/KDE/3.5/kdeedu/Makefile.am.in,
	  branches/KDE/3.5/kdesdk/Makefile.am.in,
	  branches/koffice/1.5/koffice/Makefile.am.in,
	  branches/KDE/3.5/kdepim/Makefile.am.in,
	  branches/KDE/3.5/kdeaccessibility/Makefile.am.in,
	  branches/KDE/3.5/kdeadmin/Makefile.am.in,
	  branches/KDE/3.5/kdenetwork/Makefile.am.in,
	  branches/KDE/3.5/kdelibs/Makefile.am.in,
	  branches/KDE/3.5/kdeartwork/Makefile.am.in,
	  branches/arts/1.5/arts/Makefile.am.in,
	  trunk/extragear/pim/Makefile.am.in,
	  branches/KDE/3.5/kdemultimedia/Makefile.am.in,
	  branches/KDE/3.5/kdegames/Makefile.am.in,
	  trunk/playground/sysadmin/Makefile.am.in,
	  trunk/extragear/network/Makefile.am.in,
	  trunk/extragear/libs/Makefile.am.in,
	  branches/KDE/3.5/kdebindings/Makefile.am.in,
	  branches/KDE/3.5/kdetoys/Makefile.am.in,
	  trunk/extragear/multimedia/Makefile.am.in,
	  branches/KDE/3.5/kdeutils/Makefile.am.in,
	  branches/KDE/3.5/kdegraphics/Makefile.am.in: update automake
	  version

2006-08-09 14:13 +0000 [r571379]  lunakl

	* branches/KDE/3.5/kdelibs/kio/kfile/kicondialog.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kicondialog.h: Unused, and
	  doesn't properly track iconloader used by the dialog anyway.

2006-08-10 08:13 +0000 [r571646]  shyue

	* branches/KDE/3.5/kdelibs/kdoctools/customization/zh-TW/user.entities:
	  20060810 committed by Franklin: new entity definitions for zh-TW

2006-08-11 13:12 +0000 [r571987]  mueller

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl.cc: make SSL work again
	  for sites that don't support TLSv1 BUG: 132098

2006-08-12 20:08 +0000 [r572470]  coolo

	* branches/KDE/3.5/kdelibs/kcmshell/main.cpp: "kcmshell background"
	  loads a blank page here as it finds GNOME's background.desktop
	  and fixing all .desktop files in kcontrol is a bit weired

2006-08-13 01:12 +0000 [r572513]  kling

	* branches/KDE/3.5/kdelibs/kdecore/ktimezones.cpp: Stop leaking
	  strdup()s to putenv(). All apps that call KTimezone::local() now
	  use at least 15 kB less memory on a standard system. CCMAIL:
	  srhaque@iee.org

2006-08-14 13:03 +0000 [r572947]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/lexer.cpp: Fix locale-dependence in
	  the parser. Thanks to Fredrik Johansson for reminding me of it
	  and testing the fix. BUG:126482

2006-08-15 20:14 +0000 [r573344]  dfaure

	* branches/KDE/3.5/kdelibs/kded/vfolder_menu.cpp: Fix "menu entries
	  from Mathematics and Science menu are shown in Lost & Found" due
	  to the typical bug of using firstChild() to get the first
	  element, which fails when there is a comment in the XML. BUG:
	  113798

2006-08-16 19:48 +0000 [r573599]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/krun.cpp: Fix 'kfmclient exec
	  file:/path#anchor' as reported on k-c-d by Kevin Krammer. fdo bug
	  7863

2006-08-17 07:49 +0000 [r573789]  coolo

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-7z.desktop,
	  branches/KDE/3.5/kdelibs/kio/kio/job.cpp: make it possible for
	  kde-apps provided slaves to hook into our mimetypes without
	  having to overwrite kdelibs's mimetypes CCMAIL:
	  rgfernandes@correioweb.com.br

2006-08-17 14:07 +0000 [r573914]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kstartupinfo.cpp: fix silent
	  startup notification never going away

2006-08-17 20:46 +0000 [r574026]  toma

	* branches/KDE/3.5/kdelibs/kdeui/klistviewsearchline.h: helpfull
	  hint in the apidox

2006-08-18 07:17 +0000 [r574108]  coolo

	* branches/KDE/3.5/kdelibs/kio/kioexec/main.cpp: make drag & drop
	  on xemacs.desktop work

2006-08-18 09:18 +0000 [r574144]  mueller

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: be more robust
	  regarding sanitizing

2006-08-18 13:06 +0000 [r574225]  kling

	* branches/KDE/3.5/kdelibs/kdeui/ksyntaxhighlighter.cpp: Don't mark
	  the editor incorrectly as modified when rehighlighting from
	  KDictSpellingHighlighter. BUG: 101003

2006-08-18 20:42 +0000 [r574367]  ehabkost

	* branches/KDE/3.5/kdelibs/kabc/lock.cpp: Fix incorrect 'endl'
	  usage introduced by #100188 fix. The fix for bug #100188 replaces
	  'ws' by 'endl' when reading the lock file. However, 'endl' isn't
	  supposed to be used for reading and it was trying to write a
	  newline to the lockfile, causing "QFile::writeBlock: Write
	  operation not permitted" messages. Luckly it wasn't corrupting
	  the lockfile contents because it was opened read-only. CCBUG:
	  100188

2006-08-18 21:16 +0000 [r574377]  kling

	* branches/KDE/3.5/kdelibs/kdeui/kwindowlistmenu.cpp: Make
	  "unclutter" and "cascade" work on the current screen in
	  multi-head environments.

2006-08-20 16:59 +0000 [r575034]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katedocument.h: Backport kate
	  modeline per mime-type/extension enhancement. This allows for a
	  properly configured .kateconfig for KDE4 development to be used
	  within KDE 3.5.5+ FEATURE

2006-08-21 15:05 +0000 [r575434]  jriddell

	* branches/KDE/3.5/kdelibs/COPYING-DOCS (added): Add FDL licence
	  for documentation

2006-08-21 20:57 +0000 [r575678]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Make S&S C
	  Style show up properly in menus.

2006-08-23 02:21 +0000 [r576076]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css,
	  branches/KDE/3.5/kdelibs/khtml/css/quirks.css: text-align of
	  tables should only be reset in quirk mode. BUG: 106812

2006-08-23 02:49 +0000 [r576084]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_line.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_line.cpp:
	  introduce hasTextDescendant flag for inline boxes.
	  hasTextChildren is good for evaluating a root's strut immediate
	  relevance, but not for top/bottom overflow and other quirky
	  shrinking. Those need depth. BUG: 131366

2006-08-23 04:37 +0000 [r576101]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_flow.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_line.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_flow.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_line.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.h: Inline
	  painting overhaul. Point is to satisfy CSS 2.1 - section 10.8.1
	  and Appendix E-2 (completely anal stuff). . Merged large bits
	  from webcore in the process. . implemented CSS 3's outline-offset
	  property for RenderInline, then enabled it globally. cf.
	  css/outline-image.html . merged WC/r15795/#10229/ one liner. .
	  some optimizations. Painting no longer goes through RenderText.
	  Some more work to do on zone testing. Probably worth merging :
	  the nice hitTest stuff.

2006-08-23 09:20 +0000 [r576152]  mueller

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl.cc: fix TLSv1 again, now
	  that I actually understood how openssl works CCBUG: 132098

2006-08-23 15:25 +0000 [r576245]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kicontheme.h,
	  branches/KDE/3.5/kdelibs/kdecore/kiconloader.h,
	  branches/KDE/3.5/kdelibs/kio/kfile/kicondialog.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kicontheme.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kicondialog.h: Add support for
	  more icon contexts, make sure non-existent contexts are not shown
	  in the icon dialog (#120562).

2006-08-23 21:39 +0000 [r576344]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: CStyle
	  indenter suckage-- - never take action on / (except if it is part
	  of a closing doxygen comment) - only take action on }{# if they
	  are the first character on a line - only take action on n if it
	  is the last character on a line and the first is # - never ever
	  take action on ; - only take action on : if it is part of a
	  special construct (case, private, protected, public etc.)
	  Reviewed by Dominik Haumann. BUGS: 99717, 104382

2006-08-23 22:12 +0000 [r576356]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.cpp: Propertly
	  handle <colgroup> w/o span, and make span parsing a bit more
	  robust.

2006-08-24 13:20 +0000 [r576627]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_inline.cpp:
	  adjust line disjonction calculation too.

2006-08-24 13:26 +0000 [r576632]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: support
	  parsing of attribute/> not taking WC patch on this one has it
	  looks a tad cheesy. BUG: 87221

2006-08-24 13:34 +0000 [r576640-576638]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/html_inlineimpl.cpp: "make
	  sure to call setChanged when an anchor changes from not being a
	  link to being a link (and vice versa)." WC/-r15834/#10349/
	  "Anchor elements with dynamically created HREF attributes do not
	  update their style" adapted from patch by David Hyatt
	  <hyatt@apple.com>

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: apply
	  patch by James Thorniley<james_thorniley@yahoo.co.uk> for
	  "xmlhttprequest breaks on utf-8 strings" BUG:131242

2006-08-24 13:37 +0000 [r576641]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kstandarddirs.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kicontheme.cpp: Read icons also
	  from $XDG_DATA_DIRS, modified patch from #97776. FEATURE: 97776

2006-08-24 13:42 +0000 [r576645]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kicontheme.cpp: Bah.

2006-08-24 14:19 +0000 [r576656]  dfaure

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: Calling
	  utf8() twice is expensive, calling length() on a QCString is
	  expensive, so better not do either one :) CCBUG: 131242

2006-08-24 14:47 +0000 [r576661]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kicontheme.cpp: compile++

2006-08-24 15:10 +0000 [r576668]  mueller

	* branches/KDE/3.5/kdelibs/khtml/html/html_inlineimpl.cpp:
	  compile++

2006-08-24 15:54 +0000 [r576681]  thutt

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: BUG:
	  113033 Fix S&S indentation for colons.

2006-08-24 16:54 +0000 [r576708]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/misc/helper.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp,
	  branches/KDE/3.5/kdelibs/khtml/misc/helper.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.h: Support CSS3's
	  hsv/hsva color values. cf.
	  http://www.w3.org/TR/2003/CR-css3-color-20030514/#hsla-color
	  patch by David Carson <dacarson@gmail.com> ported from
	  WC/-r15151/#9506/

2006-08-24 20:57 +0000 [r576812]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_traversalimpl.cpp: fix
	  broken logic in NodeIterator's getNextNode/getPreviousNode
	  leading to possible escape out of the root node. cf.
	  dom/node_iter.html

2006-08-25 09:28 +0000 [r576948]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: fix wrong
	  usage of virtual cursor position

2006-08-25 12:38 +0000 [r577053]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.h: port a
	  patch by David Hyatt <hyatt@apple.com> to get a more correct
	  stacking order of blocks with overflow != visible.
	  WC/r13238/#5283/

2006-08-25 16:26 +0000 [r577126]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateautoindent.h: fix the bug
	  state in comment #3 of bug #132835. (This includes deriving
	  KateAutoIndent from QObject.) CCBUG: 132835

2006-08-26 07:58 +0000 [r577316]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: mark
	  table caption for layout if needed. BUG: 133001

2006-08-27 18:33 +0000 [r577863]  thutt

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: CCBUG:
	  113033 Fix "case ':':" and similar cases.

2006-08-28 11:59 +0000 [r578085]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: CStyle
	  indenter suckage-- Align caret with starting comment column on
	  ending doxygen comment. Example (| - caret): /** */| Hitting
	  enter, without this patch we receive: /** */ | Wrong, indented
	  one space too much. With this patch, we correctly get: /** */ |

2006-08-28 12:20 +0000 [r578099]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateautoindent.h: CStyle
	  indenter suckage-- Reindent after preprocessor statement. Example
	  (| - caret): if (x) { #ifdef FOO| Hitting enter, without this
	  patch, we receive: if (x) { #ifdef FOO | Not wanted, you actually
	  want to continue with the proper level of the c-code. With this
	  patch we get: if (x) { #ifdef FOO |

2006-08-28 14:41 +0000 [r578151-578150]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kdebug.cpp: stop crashing

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: trying to
	  make it pick the right font directories. for X.org 7.x

2006-08-29 05:22 +0000 [r578360]  danielsson

	* branches/KDE/3.5/kdelibs/kate/data/latex.xml: fix bug 132899:
	  recognize escaped chars in \newcommand

2006-08-29 09:02 +0000 [r578401]  kling

	* branches/KDE/3.5/kdelibs/kded/kded.cpp: Fixed crash when KDED
	  modules make DCOP calls in their destructors. BUG: 123413 CCMAIL:
	  kluge@kapsi.fi

2006-08-29 12:24 +0000 [r578480]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/kateviewhelpers.cpp: Don't
	  statically initialise GUI-objects.

2006-08-29 15:09 +0000 [r578532]  lunakl

	* branches/KDE/3.5/kdelibs/kio/misc/kwalletd/kwalletd.cpp,
	  branches/KDE/3.5/kdelibs/kio/misc/kwalletd/kwalletd.h: Replace
	  the wallet dialog hacks that were supposed to work around #91940
	  and caused #113057 with slightly better hacks. If somebody
	  notices some problems with kwallet dialogs after this change
	  please yell. CCMAIL: kde-core-devel@kde.org BUG: 113057

2006-08-29 23:40 +0000 [r578700]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kssl/ksslcalist,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/caroot/ca-bundle.crt,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/localcerts,
	  branches/KDE/3.5/kdelibs/kio/kssl/kssl/quovadis.pem (added): add
	  Quovadis CA

2006-08-30 14:12 +0000 [r578887]  annma

	* branches/KDE/3.5/kdelibs/khtml/khtml_ext.cpp: wanting to fix a
	  l10n/fr bug I found that this string was badly formulated
	  CCBUG=120367

2006-08-30 18:57 +0000 [r578993]  dannya

	* branches/KDE/3.5/kdelibs/doc/kspell/index.docbook: fixing all
	  documentation errors reported at EBN for kdelibs

2006-08-31 06:30 +0000 [r579136]  stoecker

	* branches/KDE/3.5/kdelibs/khtml/khtml_ext.cpp: CCBUG: 132678
	  Backport of Google search encoding fix for KDE 3.5 by Nick Warne.

2006-08-31 09:37 +0000 [r579160]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: fix
	  indentation if hitting <enter> in the very last line CCBUG: 87415

2006-08-31 09:50 +0000 [r579164]  lunakl

	* branches/KDE/3.5/kdelibs/kinit/Makefile.am,
	  branches/KDE/3.5/kdelibs/kinit/configure.in.in,
	  branches/KDE/3.5/kdelibs/kinit/kinit.cpp,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdelibs/kinit/start_kdeinit.c (added):
	  OOM-killer protection for kdeinit master process.
	  http://lists.kde.org/?l=kde-core-devel&m=115452589706095&w=2

2006-08-31 14:31 +0000 [r579233]  jriddell

	* branches/KDE/3.5/kdelibs/kdesu/process.cpp: Change default to su

2006-08-31 19:51 +0000 [r579311]  dannya

	* branches/KDE/3.5/kdelibs/kdoctools/customization/entities/contributor.entities:
	  add myself to contributor entities file

2006-08-31 20:08 +0000 [r579317]  kling

	* branches/KDE/3.5/kdelibs/kdeui/keditlistbox.cpp: Fixed (minor)
	  uninitialized variable.

2006-09-01 11:28 +0000 [r579594]  kling

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Resetting
	  a SELECT with no default selection should only jump to the first
	  option if it's a single-row list. BUG: 133326

2006-09-01 13:40 +0000 [r579725]  cunz

	* branches/KDE/3.5/kdelibs/kdoctools/customization/entities/contributor.entities:
	  fix whitespace

2006-09-01 16:26 +0000 [r579777]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kconfig.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kconfig.h: Make KSharedConfig
	  actually share readonly KConfig objects. I suppose it's a bad
	  idea to use immutable as a name for readonly, since then people
	  easily get the wrong idea that it is immutable.

2006-09-01 18:39 +0000 [r579818]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/tests/kmainwindowtest.cpp:
	  DestructiveClose is in the default flags, so don't double delete!

2006-09-01 20:05 +0000 [r579847]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added a translator

2006-09-02 12:31 +0000 [r580037]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Height
	  of body should be based on canvas in quirks mode. BUG:95489 Also
	  affects quirksmode.org/css/height/minheightbody.html

2006-09-02 14:51 +0000 [r580069]  kling

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiledialog.cpp: When
	  selecting a HTTP or HTTPS address from the "recent" files list,
	  keep it verbatim instead of splitting up in "path" and
	  "filename". BUG: 117969

2006-09-02 15:10 +0000 [r580073]  kling

	* branches/KDE/3.5/kdelibs/kdeui/kkeydialog.cpp: Fixed crash when
	  attempting to remove a standard shortcut that isn't actually in
	  the KStdAccel::ShortcutList. BUG: 133401

2006-09-02 15:41 +0000 [r580082]  dhaumann

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiledialog.cpp: fix it in the
	  right way (tm): honor protocols that do not support dir listing
	  CCBUG: 117969

2006-09-03 07:11 +0000 [r580287]  binner

	* branches/KDE/3.5/kdelibs/kinit/kinit.cpp: fix build

2006-09-03 17:10 +0000 [r580498]  kling

	* branches/KDE/3.5/kdelibs/kjs/date_object.cpp: If an attempt is
	  made to modify an invalid date object, simply return NaN. BUG:
	  121528

2006-09-03 21:40 +0000 [r580557]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.h,
	  branches/KDE/3.5/kdelibs/kate/part/kateconfig.h,
	  branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateconfig.cpp: fix bug
	  #93185: add option to disable indentation on paste CCBUG: 93185

2006-09-03 21:46 +0000 [r580558]  osterfeld

	* branches/KDE/3.5/kdelibs/kio/kio/netaccess.cpp: make error
	  message translatable. kde-18n-doc is informed.

2006-09-04 05:18 +0000 [r580628]  braxton

	* branches/KDE/3.5/kdelibs/kdeui/kdatepicker.cpp: fix to select the
	  correct day of the month when changing the date with the month
	  drop-down. BUG: 131596

2006-09-04 18:16 +0000 [r580880]  mkoller

	* branches/KDE/3.5/kdelibs/kio/kio/ktar.cpp: fix usage of
	  rightJustify() (which does not alter the string but returns a new
	  string). Fixes hitting assert() in KTar::fillBuffer()

2006-09-05 10:11 +0000 [r581101]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp: Call
	  attributeChanged to changes in attr-nodes or the attrNodeMap
	  instead of in setAttribute. This catches many more types of
	  attribute changes. BUG:133570

2006-09-05 11:01 +0000 [r581112]  kling

	* branches/KDE/3.5/kdelibs/kdeui/ktoolbar.cpp: KToolBar::barPos()
	  should return KToolBar::Floating for undocked toolbars, even if
	  they don't belong to a MainWindow. BUG: 125184

2006-09-05 13:29 +0000 [r581150]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Fix a regression
	  in background tile cache where it would get confused about size
	  (related to background-size?). Should fix some cases of slow
	  background painting BUGNO:133529

2006-09-06 22:07 +0000 [r581632]  kling

	* branches/KDE/3.5/kdelibs/kio/misc/fileshareset: Fixed an issue
	  with two-letter directories being mistaken for '..' and therefore
	  denied. Thanks to Marcus Trautwig for the patch. BUG: 133677

2006-09-07 08:17 +0000 [r581700]  kling

	* branches/KDE/3.5/kdebase/konqueror/iconview/konq_iconview.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserextension.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.h,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_listviewwidget.cc:
	  Close Konqueror's context menus when one or more of the selected
	  files disappear. Added an "itemsRemoved( const KFileItemList & )"
	  signal to KParts::BrowserExtension to facilitate notification of
	  such events. BUG: 129288

2006-09-07 14:57 +0000 [r581796]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/iconview/konq_iconview.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserextension.h,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_listviewwidget.cc:
	  Let's make it possible to compile kdebase-3.5 with kdelibs-3.4,
	  just in case some people end up in that situation

2006-09-07 16:24 +0000 [r581817]  savernik

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Fixed overly slow
	  panning with mouse wheel at greater distances from the origin.
	  Original patch by Tom Albers. BUG 125668 CCBUG 92374 CCMAIL
	  tomalbers@kde.nl

2006-09-07 17:30 +0000 [r581838]  savernik

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Fix accessibility
	  bug wrt frames scrolling=no by allowing scrolling if content
	  would be otherwise hidden. The scrollbars still remain hidden.
	  This also complies with Mozilla. BUG 91113

2006-09-07 22:39 +0000 [r581920]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/test_regression.cpp (added),
	  branches/KDE/3.5/kdelibs/kate/part/test_regression.h (added):
	  Introducing automatic regression testing for kate. I lifted the
	  regression tester from khtml, so you'll still find many debris
	  from the conversion. Conceptionally, it works like this: - start
	  with regression directory - read testcases under directory tests/
	  - execute script on each test - compare result with template
	  under baseline/ - if both are equal, consider test as passed The
	  tool works fully automatically. Additional testcases can be added
	  easily by providing an initial testcase under tests/ and an
	  accompanying script containing the statements as well as a
	  proposed result template under baseline. Shortcomings: - Testcase
	  execution is *very* slow. - Some results are not deterministic.
	  I. e. if you invoke ./testkateregression
	  indent/csmart/openpar1.txt it will fail. If you run it in batch,
	  it will pass. - Currently, there are only testcases for the
	  c-style indenter.

2006-09-07 22:43 +0000 [r581924]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/Makefile.am: Integrated
	  regression testing into buildsystem. Now you can invoke make
	  check and have kate automatically regression-tested.

2006-09-08 06:47 +0000 [r582071]  osterfeld

	* trunk/KDE/kdelibs/kparts/browserrun.h,
	  branches/KDE/3.5/kdelibs/kparts/browserrun.h: fix apidocs

2006-09-08 07:09 +0000 [r582078]  coolo

	* branches/KDE/3.5/kdelibs/kate/part/Makefile.am: building C
	  libraries and link them against C++ is surely a wise thing in
	  some other parallel universm

2006-09-08 12:38 +0000 [r582156]  amantia

	* branches/KDE/3.5/kdelibs/kate/data/php.xml: Color the "default"
	  keyword as "switch" and "case". This is in line with the C++
	  highlighting. BUG: 124642

2006-09-10 00:57 +0000 [r582675]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp: Fix memory leak
	  with some attribute node ops due to pointless complicated binding
	  code creating JS objects and not marking them as gc-allowed.

2006-09-10 09:18 +0000 [r582742]  amantia

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Commit
	  the QXIMInputContext crash workaround at higher level, so not
	  only KDevelop is protected, but other katepart using applications
	  as well. CCBUG: 123941

2006-09-10 22:26 +0000 [r582886]  kling

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp: Revised
	  "smart end" behavior: 1. End of current visual line (only
	  applicable when current line has wrapped) 2. Real end of current
	  line 3. Last non-space character on current line

2006-09-11 14:47 +0000 [r583159]  kling

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kiconloader_p.h (added),
	  branches/KDE/3.5/kdelibs/kdecore/Makefile.am: Have KIconLoader
	  catch KIPC::IconChanged and make the necessary reconfigurations.
	  Makes all toolbar icons update when KDE's icon theme is changed.
	  Reviewed by David.

2006-09-12 00:03 +0000 [r583314]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom_node.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Fix a number
	  of leaks involving use of removeChild (and replaceChild).
	  Essentially, operations like deleteTHead, deleteTableCell etc.,
	  could frequently leak nodes as removeChild would never drop
	  refcount to 0 (just setParent). This changes it to do so; and
	  just the users that need node kept alive to do so. Note tha this
	  also means these ops no longer return the old node, as it's not
	  guaranteed to be alive... Prerequisite for making some latter
	  work sane...

2006-09-12 20:40 +0000 [r583630]  mueller

	* branches/KDE/3.5/kdelibs/kdeprint/cups/cupsdconf2/cups-util.c:
	  also support unix sockets and IPv6 - requires Cups v1.2.x

2006-09-13 08:01 +0000 [r583742]  pley

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.h: Added a @since 3.2
	  to documentation of setProductName

2006-09-13 15:27 +0000 [r583811]  mlaurent

	* branches/KDE/3.5/kdelibs/kstyles/plastik/plastik.cpp,
	  branches/KDE/3.5/kdelibs/kstyles/plastik/plastik.h: Remove unused
	  variable

2006-09-13 19:53 +0000 [r583923]  stoecker

	* branches/KDE/3.5/kdelibs/khtml/khtml_ext.cpp: Fixed text error
	  for certain selected texts. CCBUG: 132678

2006-09-14 01:02 +0000 [r584026]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/test_regression.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/test_regression.h: - removed
	  non-determinism by explicitly applying .kateconfig-commands for
	  each testcase - provided a default config file - used proper
	  target on --debug

2006-09-14 09:17 +0000 [r584177]  savernik

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp:
	  Consistency fix: In low contrast situations, use same selection
	  color inversion as NN4, Moz, and IE.

2006-09-14 11:08 +0000 [r584215]  coolo

	* branches/KDE/3.5/kdelibs/kdeprint/management/kminfopage.cpp:
	  avoid showing real urls. They are bad

2006-09-14 13:46 +0000 [r584351]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/ktar.cpp,
	  branches/KDE/3.5/kdelibs/kio/tests/ktartest.cpp: Fix handling of
	  hardlinks again: fix for #20344 was wrong - testcase:
	  http://www.ibiblio.org/pub/Linux/utils/disk-management/cdrecord-1.9.tar.gz
	  this testcase broke too: "echo hello > A; ln A B; echo C>C; tar
	  cf hardlink.tar A B C"

2006-09-14 18:24 +0000 [r584401]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kservice.h: Fix docu for
	  allowAsDefault, but in fact I don't see -any- .desktop file here
	  using AllowDefault=false. servicemenus are being used instead. I
	  think I'll get rid of allowAsDefault in kde4 (it's not even in
	  the desktop entry standard)

2006-09-14 18:41 +0000 [r584408]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_line.cpp:
	  Calculate overflow-top/bottom from inline-block overflow and
	  text-shadows

2006-09-14 19:12 +0000 [r584414]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: A
	  clean-up in selector functions. It should be much more obvious
	  what is going on now.

2006-09-15 00:46 +0000 [r584486]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/test_regression.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/test_regression.h: Added flags
	  --cmp-failures and --save-failures to compare and save a list of
	  failures within the current test run. The workflow is indented to
	  be like this: 1. Run testregression --save-failures before 2.
	  Perform your changes 3. Run testregression Then those regressions
	  flagged new are caused by *your* changes.

2006-09-15 08:57 +0000 [r584572]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/test_regression.cpp: Thou
	  shalt not code at 2am.

2006-09-15 14:52 +0000 [r584793]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: backport:
	  SVN commit 584789 by dhaumann: regarding indenting/unindenting
	  selection: * if you have [x] Remove Trailing Spaces while Editing
	  enabled, then indent behaves like this: * when there are already
	  spaces in an otherwise "empty" line, add spaces * if there are no
	  spaces in the line, do not indent (= do not add spaces) This way,
	  it's not our fault, if there were already trailing spaces. * if
	  you have [ ] Remove Trailing Spaces while Editing disabled, then
	  indent will always insert spaces CCBUG: 116556

2006-09-15 15:06 +0000 [r584799]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp: fix mem leak.

2006-09-15 21:21 +0000 [r584936]  kling

	* branches/KDE/3.5/kdelibs/kdecore/svgicons/ksvgiconpainter.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/svgicons/ksvgiconengine.cpp:
	  Fixed an old memory leak in
	  KSVGIconEngineHelper::parseGradientStops() CCMAIL:
	  wildfox@kde.org

2006-09-15 23:19 +0000 [r584983]  mueller

	* branches/KDE/3.5/kdelibs/kimgio/jp2.cpp: duplicate filehandle
	  here too

2006-09-15 23:20 +0000 [r584984]  bram

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Do not
	  process special characters like ( ) and : inside a string. Fixes
	  wrong indentation as mentioned in bug #134040 BUG:134040

2006-09-16 00:02 +0000 [r584998]  kling

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Fixed memory
	  leak in element-to-id mapping cache.

2006-09-16 05:03 +0000 [r585037]  mgama

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pt-BR/strings.entities,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/pt-BR/entities/underFDL.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/pt-BR/entities/fdl-notice.docbook:
	  Updating translations (pt-BR)

2006-09-16 10:51 +0000 [r585109]  bram

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateautoindent.h: Properly
	  process escaped quote signs when calculating indent. It (still)
	  can't catch cases like raw_input( "abcd" + some_string[:3] )
	  though. CCBUG:134040

2006-09-16 14:37 +0000 [r585204]  kling

	* branches/KDE/3.5/kdelibs/khtml/khtml_settings.cc: Speed up ad
	  filtering a bit by using const iterators.

2006-09-16 17:11 +0000 [r585244]  kling

	* branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.h,
	  branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.cpp: Unbreak
	  "latest" and "most downloads" views. BUG: 131979 BUG: 133852

2006-09-16 22:06 +0000 [r585299]  kling

	* branches/KDE/3.5/kdelibs/knewstuff/provider.cpp,
	  branches/KDE/3.5/kdelibs/knewstuff/entry.cpp,
	  branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.cpp: Stop
	  leaking oodles of memory, and delete d-pointers ASAP instead of
	  via qAddPostRoutine() CCMAIL: spillner@kde.org

2006-09-16 23:00 +0000 [r585308]  kling

	* branches/KDE/3.5/kdelibs/kio/kio/kfilemetainfo.cpp: Fixed a
	  memory leak - KFileMetaInfo::init() didn't deref() before
	  assigning Data::null to its d-pointer.

2006-09-16 23:11 +0000 [r585311]  kling

	* branches/KDE/3.5/kdelibs/knewstuff/engine.cpp: Always initialize
	  mIgnoreInstallResult

2006-09-16 23:19 +0000 [r585313]  kling

	* branches/KDE/3.5/kdelibs/knewstuff/engine.cpp: We don't need
	  `mNewStuffList' anymore, since the DownloadDialog will keep track
	  of all Entry objects. Note that it's still in the class
	  declaration for BC.

2006-09-16 23:31 +0000 [r585314]  kling

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp: Fixed a
	  new[]/delete mismatch.

2006-09-16 23:57 +0000 [r585317]  kling

	* branches/KDE/3.5/kdelibs/kio/kio/kurlcompletion.cpp: Fixed memory
	  leak when trying to complete a nonexistent path. Note: all
	  CompletionThreads must call done() when leaving run()

2006-09-17 16:58 +0000 [r585660]  kling

	* branches/KDE/3.5/kdelibs/kio/kio/kurifilter.h,
	  branches/KDE/3.5/kdelibs/kio/kio/kurifilter.cpp: Fixed memory
	  leak when modifying KURIFilterData objects via operator= or
	  setData() Had to be done in a slightly uncomfortable way, since
	  it's partly inline code and the constructors don't initialize
	  `d'.

2006-09-18 15:01 +0000 [r586037]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp: Discard
	  "content" property when it is invalid.

2006-09-18 19:48 +0000 [r586131]  kling

	* branches/KDE/3.5/kdelibs/kutils/kcmultidialog.cpp: Fixed memory
	  leak (all KCMultiDialogPrivate objects)

2006-09-18 20:25 +0000 [r586144]  kling

	* branches/KDE/3.5/kdelibs/kate/part/katecodecompletion.h,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katecodecompletion.cpp: Fixed
	  memory leak (code completion popup widget)

2006-09-18 22:01 +0000 [r586170]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_flow.cpp: Make
	  sure to destroy any place holder box we may have created by
	  upcalling to RenderBox in the creation method in the destruction
	  method. BUG:134291

2006-09-19 14:25 +0000 [r586406]  danielsson

	* branches/KDE/3.5/kdelibs/kate/data/latex.xml: fix bug 134146:
	  mathmode in optional parameter

2006-09-19 17:41 +0000 [r586464]  lunakl

	* branches/KDE/3.5/kdelibs/kinit/kstartupconfig.cpp: Fix outdated
	  doc.

2006-09-19 20:40 +0000 [r586510]  mueller

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: It seems Xorg
	  7.x switches to the more memory efficient DirectColor visual by
	  default. Too bad that Qt isn't prepared for that, so it overruns
	  various buffers and crashes in at least half a dozen places. So
	  enforce the old TrueColor visual.

2006-09-20 00:16 +0000 [r586575]  savernik

	* branches/KDE/3.5/kdelibs/kate/README.testing (added): Document
	  regression testing. Hopefully people will now start using it.

2006-09-20 06:10 +0000 [r586630]  dgp

	* branches/KDE/3.5/kdelibs/kate/part/configure.in.in: Provide a
	  --without-lua option that removes lua support altogether, instead
	  of using automagic dependencies.

2006-09-20 14:26 +0000 [r586756]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp:
	  Overflow-height includes padding-bottom when overflow scrolls.
	  BUG: 133310

2006-09-20 14:50 +0000 [r586767]  mueller

	* branches/KDE/3.5/kdelibs/configure.in.mid: add missing path

2006-09-20 15:22 +0000 [r586776]  mueller

	* branches/KDE/3.5/kdelibs/kdeprint/cups/cupsdconf2/cups-util.c,
	  branches/KDE/3.5/kdelibs/kdeprint/cups/cupsdconf2/cups-util.h:
	  CUPS 1.2.x support

2006-09-20 15:33 +0000 [r586779-586778]  mueller

	* branches/KDE/3.5/kdelibs/kdeprint/cups/cupsinfos.h,
	  branches/KDE/3.5/kdelibs/kdeprint/cups/cupsinfos.cpp: add
	  hostaddr helper, needed for CUPS 1.2.x support

	* branches/KDE/3.5/kdelibs/kdeprint/management/kminfopage.cpp,
	  branches/KDE/3.5/kdelibs/kdeprint/management/kmpropbackend.cpp,
	  branches/KDE/3.5/kdelibs/kdeprint/management/kmwend.cpp: more
	  prettyURL's to hide possible passwords from the user

2006-09-20 15:37 +0000 [r586782-586781]  mueller

	* branches/KDE/3.5/kdelibs/kdeprint/cups/cupsdoprint.c: some
	  missing static's

	* branches/KDE/3.5/kdelibs/kdeprint/cups/kmcupsuimanager.cpp,
	  branches/KDE/3.5/kdelibs/kdeprint/cups/kmcupsmanager.cpp,
	  branches/KDE/3.5/kdelibs/kdeprint/cups/kmcupsmanager.h: CUPS
	  1.2.x unix socket support (BNC #204453) BUG: 115891

2006-09-20 16:13 +0000 [r586793]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Clean-up
	  background-paint so we don't forget the case of negative offset
	  and no-repeat. BUG:133626

2006-09-20 18:19 +0000 [r586837]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kwin.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwin.cpp: support for viewports
	  on desktops, needed for other window managers, e.g. Compiz

2006-09-20 19:03 +0000 [r586847]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp: actually, make
	  this 1-based

2006-09-20 20:57 +0000 [r586886]  kling

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kapplication.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kiconloader_p.h,
	  branches/KDE/3.5/kdelibs/kdecore/kapplication.h: Use a separate
	  KApplication signal for updating icon loaders, it's the only way
	  to guarantee that they get notified first. Requested and reviewed
	  by David. CCMAIL: faure@kde.org

2006-09-20 21:03 +0000 [r586887]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kwin.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.h: update @since tags

2006-09-23 16:59 +0000 [r587693]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kfile/kpropertiesdialog.cpp: More
	  use of "mostLocalURL" to be able to edit icons and names with the
	  properties dialog when using system:/ urls. BUG: 118008, 95645

2006-09-23 17:22 +0000 [r587699]  iastrubni

	* branches/KDE/3.5/kdelibs/kdeui/kstdaction.cpp: fix icons for goto
	  first/last page in rtl mode. fixes bug #134506. CCMAIL:
	  kde-il@yahoogroups.com BUG: 134506

2006-09-23 19:00 +0000 [r587710]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.h: Workaround a
	  bug in QXML where it doesn't properly resolve namespace of attrs
	  preceeding the xmlns declaration. Makes photos on
	  new.photos.yahoo.com show up (though page is still very buggy)
	  and fixes #104236 BUG:104236

2006-09-23 20:32 +0000 [r587726]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Remove
	  incorrect special casing of root block. Webcore needs this hack
	  because it still uses the old root-is-initial-containing-block
	  model, but we don't, so there is no need to break the spec here.
	  BUG: 134518

2006-09-23 22:00 +0000 [r587745]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: can't
	  happen, so avoid wasting time.

2006-09-24 16:30 +0000 [r587994]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp: Don't
	  add these borders. It's wrong. BUG:133132

2006-09-24 20:09 +0000 [r588066]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  reintroduce guard again spaces in selector since it can happen if
	  the space is escaped, but optimize common case where we know we
	  don't have a space in the class attribute anyway.

2006-09-24 20:32 +0000 [r588069]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Emit scroll events
	  for the viewports. With this, the new yahoo photos basically
	  works.

2006-09-25 01:51 +0000 [r588129]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp: Take
	  the new overflow list into account when writing out layer
	  descriptions. Fix bogus changes in testregression's [R] output.

2006-09-25 13:57 +0000 [r588278]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Don't
	  mix canvas width and root margins. BUG: 134304 BUG: 134051

2006-09-25 16:22 +0000 [r588329-588328]  pfeiffer

	* branches/KDE/3.5/kdelibs/kio/kio/kurlcompletion.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/kurlcompletion.h: implemenent
	  postProcessMatches(), reusing stuff from postProcessMatch()

	* branches/KDE/3.5/kdelibs/kdecore/kcompletion.cpp: call
	  postProcessMatches() instead of postProcessMatch() for every
	  element in substringCompletion, as suggested by Christian CCMAIL:
	  schaarsc@gmx.de

2006-09-26 02:01 +0000 [r588455]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_flow.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_body.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_body.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_flow.cpp: Heavy
	  DHTML optimizations. Basically avoid to do any layouting work
	  when the style difference only implies the translation of a layer
	  and nothing more, which is very common. Makes KHTML fly on a lot
	  of dynamical pages! Introduce some priority levels when
	  repainting, so we can have rapid repaints when needed. Don't use
	  anymore the overflow properties for storing the layers scroll
	  overflows as that was terminally boken for any nestig level.
	  Admittedly leftmost/rightmost and friends can be a tad more
	  expensive at times, but they do provide correct results which is
	  very much valuable. Rebutals welcome. BUG: 118658

2006-09-26 02:14 +0000 [r588460]  porten

	* branches/KDE/3.5/kdelibs/kjs/date_object.cpp: parse dates with
	  ',', '-' and ':' where whitespace was expected. Example:
	  ",-:September,03,-:,2006, 13:53:02,-:". Uncovered by #133517.

2006-09-26 04:18 +0000 [r588466]  charles

	* branches/KDE/3.5/kdelibs/khtml/test_regression.cpp: -add my
	  fontpath -don't forget to include that "/" at the end of a path

2006-09-26 06:24 +0000 [r588483]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h: Fix
	  123915: Page format display is 'overlaid' BUG:123915 When a
	  compact was compacted with a block that has a height less than
	  it, only the height of its neighboring block was considered when
	  calculating the height of that line. Coming: updated baseline

2006-09-26 10:37 +0000 [r588539]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kinstance.cpp,
	  branches/KDE/3.5/kdelibs/kinit/kinit.cpp: Make sure
	  KInstance::dirs() returns also customized dirs.

2006-09-26 15:42 +0000 [r588669]  mueller

	* branches/KDE/3.5/kdelibs/kdeprint/cups/cupsinfos.cpp: whoops

2006-09-26 16:17 +0000 [r588680]  kling

	* branches/KDE/3.5/kdelibs/kdecore/kmimesourcefactory.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kinstance.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kmimesourcefactory.h: Avoid
	  creating a KIconLoader in KMimeSourceFactory until it's actually
	  needed. Reduces startup time and memory use in non-GUI processes.
	  Reviewed by Lubos. CCMAIL: faure@kde.org

2006-09-26 19:30 +0000 [r588753]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  hasClassList is only relevant when selecting on class

2006-09-27 00:24 +0000 [r588809]  orlovich

	* branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkmanager.cc,
	  branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkmanager.h,
	  branches/KDE/3.5/kdelibs/kio/bookmarks/kbookmarkmenu.cc: Fix
	  performance bug: don't make any app that has a standard bookmarks
	  menu (e.g. konsole, kate, konversation, or any KDE app that
	  opened a file dialog with file dialog menu on) keep track of
	  Konqueror's bookmarks file (as in load it into memory, and reload
	  it every time it changes). Should make things a bit more bearable
	  for those with an impressive number of bookmarks, though it
	  doesn't fix the issue entirely.

2006-09-27 17:34 +0000 [r589161]  kling

	* branches/KDE/3.5/kdelibs/kdecore/kcheckaccelerators.cpp: Don't
	  burn the mainloop at 20ms whenever a popup is showing, or
	  something is grabbing the keyboard or mouse. Reviewed by coolo.

2006-09-27 20:53 +0000 [r589249]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/katecmds.cpp: backport
	  set-wrap-cursor

2006-09-27 20:59 +0000 [r589252]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/test_regression.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/test_regression.h: Backport of
	  changes to testkateregression from trunk

2006-09-27 22:06 +0000 [r589296]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: Don't try
	  to run external VBScript as ECMAScript (98216) Add a couple of
	  symmetric mimetypes (134763) BUG:134763 BUG:98216

2006-09-27 22:16 +0000 [r589303]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp: Don't
	  needlessly limit length of line inputs. BUG:116132

2006-09-28 00:58 +0000 [r589356]  jbaptiste

	* branches/KDE/3.5/kdelibs/kdeui/kprogress.h,
	  branches/KDE/3.5/kdelibs/kdeui/kprogress.cpp: FEATURE: 133744
	  Added ignoreCancel() method that ignores the last cancel action
	  if the cancel button was pressed.

2006-09-28 08:39 +0000 [r589509]  rgruber

	* branches/KDE/3.5/kdelibs/kio/misc/kntlm/kntlm.cpp: Fixed bug in
	  NTLM authentication as discussed on kde-core-devel mailinglist.
	  CCMAIL: kde-core-devel@kde.org

2006-09-28 10:38 +0000 [r589552]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/r.xml: update hl file

2006-09-28 18:42 +0000 [r589847]  pfeiffer

	* branches/KDE/3.5/kdelibs/kio/kfile/kdiroperator.h,
	  branches/KDE/3.5/kdelibs/kio/kfile/kdiroperator.cpp: enable
	  directory highlighting per request (i.e. when going up it
	  highlights the directory that was left) BUG: 103540

2006-09-28 19:40 +0000 [r589860]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/test_regression.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/test_regression.h: Fixed
	  reproducable but unexplicable bug which generated trailing
	  garbage in customised output files. Now, the whole output is
	  buffered in a string and only written at the end of the testcase.
	  This applies only to Qt3, no forwardporting necessary.

2006-09-28 22:20 +0000 [r589909]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/php.xml: fix indentation for
	  PHP code *annoyed*

2006-09-29 20:03 +0000 [r590327]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp: Fixed fix of
	  optimisation bug wrt vertical cursor navigation and virtual
	  spaces. Now passes navigation/virtspace2.txt Down to 25 failures
	  for 3.5.5 :-)

2006-09-30 07:29 +0000 [r590440]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: fix
	  Bug 119167: page rendered incorrectly at larger font sizes see
	  the comment within for info BUG:119167 now I'm gonna need to find
	  some gauze and stop the blood from gushing out of my eyes and
	  ears.

2006-09-30 13:33 +0000 [r590563]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwinmodule.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  make viewport a two-dimensional information

2006-09-30 14:34 +0000 [r590600]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Evaluate scripts
	  in <iframe src=javascript:..> in the right context. Affects
	  amazon and freemail.hu BUG:134791 BUG:106748

2006-09-30 19:03 +0000 [r590758]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Implement the
	  add(!) method the options collection has BUG:134914

2006-09-30 20:10 +0000 [r590779]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: Woops, don't
	  break base collection functionality. AKA I suck, testregression
	  rocks.

2006-09-30 21:08 +0000 [r590791]  chrsmrtn

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp: Commit David
	  Faure's 3_5_BRANCH build fix from:
	  http://lists.kde.org/?l=kde-devel&m=115934890923664&w=2

2006-09-30 23:43 +0000 [r590814]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp: fixed crash when
	  characterSet was accessed on newly-created document (#133071)

2006-10-01 13:41 +0000 [r591021]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_binding.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_binding.h: commiting
	  partial fix for #134771 to get a working instanceof on most DOM
	  objects the rest of it is completely above my head and in the
	  benevolent hands of Mighty Maksim... CCBUG: 134771

2006-10-01 15:29 +0000 [r591050]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_flow.cpp: some
	  massaging of scrolling overflows calculations to avoid regressing
	  on #133310 after the overflowHeight semantic change, also fixing
	  it further to only add padding to normal content height, not to
	  float bottom's. CCBUG: 133310

2006-10-01 17:47 +0000 [r591094]  binner

	* branches/KDE/3.5/kdelibs/kdeprint/cups/Makefile.am: help to
	  compile

2006-10-01 21:34 +0000 [r591152]  savernik

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Also
	  indent properly first opening brace if first line only contains
	  non-anchors. This was a hard one, but it fixed 11 regressions!
	  Down to 14 failures for KDE 3.5.5

2006-10-02 11:08 +0000 [r591331]  coolo

	* branches/KDE/3.5/kdelibs/kdelibs.lsm: updates for 3.5.5

2006-10-02 11:17 +0000 [r591347-591346]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdelibs/README: updates for 3.5.5

	* branches/KDE/3.5/kdelibs/kdeui/kdepackages.h: updates for 3.5.5

2006-10-02 12:31 +0000 [r591440]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Don't crash
	  on deep importNode with type we don't support (or type that the
	  DOM spec says we should not support); but for now do not add
	  support for missing types such as DocumentFragment; these acts as
	  a partial workaround for the blogger widgets crash as we throw an
	  exception on this op then instead of generally crashing on later
	  op (though it can still crash with dangling document in other
	  scenarios, at least it seems to be relatively rare) CCBUG:133680

2006-10-02 21:09 +0000 [r591622-591617]  adridg

	* branches/KDE/3.5/kdelibs/arts/kde/kplayobject.h: DOX: fix from
	  Dimitri v.H.

	* branches/KDE/3.5/kdelibs/interfaces/kmediaplayer/kfileaudiopreview/kfileaudiopreview.cpp,
	  branches/KDE/3.5/kdelibs/interfaces/kspeech/kspeech.h: DOX: wrap
	  code in @code and give method parameters names (to be suppressed
	  with Q_UNUSED) to shut Doxygen up. Patch from Dimitri v.H.

	* branches/KDE/3.5/kdelibs/kresources/resource.h: DOX: Give
	  parameters names and then suppress them, to shut Doxygen up.
	  Patch from Dimitri v.H.

	* branches/KDE/3.5/kdelibs/kdeprint/tools/escputil/escpwidget.cpp,
	  branches/KDE/3.5/kdelibs/kdeprint/kpdriverpage.h,
	  branches/KDE/3.5/kdelibs/kdeprint/tests/richpage.h,
	  branches/KDE/3.5/kdelibs/kdeprint/management/kiconselectaction.h,
	  branches/KDE/3.5/kdelibs/kdeprint/lpd/kmlpdfactory.h: DOX: Give
	  methods names and make names consistent in inheritance. Patch
	  from Dimitri v.H.

	* branches/KDE/3.5/kdelibs/kjs/lookup.h,
	  branches/KDE/3.5/kdelibs/kjs/operations.h: DOX: Document all
	  arguments; template parameters are not considered @param. Patch
	  from Dimitri v.H.

	* branches/KDE/3.5/kdelibs/kdeui/kactionshortcutlist.h,
	  branches/KDE/3.5/kdelibs/kdeui/kpanelappmenu.h,
	  branches/KDE/3.5/kdelibs/kdeui/kactionclasses.h,
	  branches/KDE/3.5/kdelibs/kdeui/kedittoolbar.cpp: DOX: Give
	  parameters names and make them consistent; document all of them.
	  Patch from Dimitri v.H.

2006-10-02 21:23 +0000 [r591626-591625]  adridg

	* branches/KDE/3.5/kdelibs/kcert/kcertpart.h: DOX: Name parameters
	  consistently.

	* branches/KDE/3.5/kdelibs/kdesu/process.h: DOX: Use proper dox
	  tags and don't put cruft between public and :

2006-10-02 21:28 +0000 [r591629-591628]  adridg

	* branches/KDE/3.5/kdelibs/kmdi/kmdi/mainwindow.h,
	  branches/KDE/3.5/kdelibs/kmdi/kmdi/dockcontainer.h: DOX: Document
	  all parameters (badly, since there's still no one who knows what
	  this stuff does) and use @todo instead of @TODO. Patch by Dimitri
	  v.H.

	* branches/KDE/3.5/kdelibs/kab/kabapi.h,
	  branches/KDE/3.5/kdelibs/kab/qconfigDB.h,
	  branches/KDE/3.5/kdelibs/kab/addressbook.h: DOX: Use proper HTML.
	  Document parameters with the right names. Use @a to refer to
	  arguments. Patch by Dimitri v.H.

2006-10-02 21:38 +0000 [r591634]  adridg

	* branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_emb.h,
	  branches/KDE/3.5/kdelibs/kdecore/kwin.h,
	  branches/KDE/3.5/kdelibs/kdecore/kconfigbase.h,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_x11.h,
	  branches/KDE/3.5/kdelibs/kdecore/kaccelprivate.h,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_win.h,
	  branches/KDE/3.5/kdelibs/kdecore/kglobalaccel_mac.h: DOX: name
	  parameters consistently in inheritance hierarchy; name parameters
	  in @param correctly. Name all parameters (and suppress with
	  Q_UNUSED). disconnectKey() just has no documentation at all for
	  the KAccelAction. Patch from Dimitri v.H.

2006-10-02 21:46 +0000 [r591636-591635]  adridg

	* branches/KDE/3.5/kdelibs/kabc/field.h,
	  branches/KDE/3.5/kdelibs/kabc/plugins/sql/resourcesql.h,
	  branches/KDE/3.5/kdelibs/kabc/sound.h,
	  branches/KDE/3.5/kdelibs/kabc/sortmode.h,
	  branches/KDE/3.5/kdelibs/kabc/plugins/ldapkio/resourceldapkio.h:
	  DOX: Document all parameters and name them too. Patch by Dimitri
	  v.H.

	* branches/KDE/3.5/kdelibs/kioslave/file/file.h,
	  branches/KDE/3.5/kdelibs/kioslave/gzip/kgzipfilter.cpp,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.h,
	  branches/KDE/3.5/kdelibs/kioslave/ftp/ftp.h: DOX: Name parameters
	  consistently in the inheritance hierarchy

2006-10-02 21:56 +0000 [r591639]  adridg

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiletreeview.h,
	  branches/KDE/3.5/kdelibs/kio/misc/uiserver.h,
	  branches/KDE/3.5/kdelibs/kio/kio/kscan.h,
	  branches/KDE/3.5/kdelibs/kio/kfile/kurlrequester.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/slavebase.cpp,
	  branches/KDE/3.5/kdelibs/kio/kssl/ksmimecrypto.h,
	  branches/KDE/3.5/kdelibs/kio/kssl/ksslcsessioncache.h,
	  branches/KDE/3.5/kdelibs/kio/kio/slavebase.h,
	  branches/KDE/3.5/kdelibs/kio/kio/kservice.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/defaultprogress.h: DOX: Name
	  parameters; name them consistently; refer to them from @param.
	  Patch by Dimitri v.H.

2006-10-02 22:10 +0000 [r591648]  adridg

	* branches/KDE/3.5/kdelibs/kate/part/katefactory.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katesearch.h,
	  branches/KDE/3.5/kdelibs/kate/part/katefactory.h,
	  branches/KDE/3.5/kdelibs/kate/part/kateviewhelpers.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/katejscript.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateautoindent.h,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.h,
	  branches/KDE/3.5/kdelibs/kate/part/katedocument.h,
	  branches/KDE/3.5/kdelibs/kate/part/katecodecompletion.cpp: DOX:
	  Name all parameters. Name parameters consistently in inheritance
	  hierarchy. Document findAgain() and its inherited weirdness.
	  Patch from Dimitri v.H.

2006-10-02 22:25 +0000 [r591661-591653]  adridg

	* branches/KDE/3.5/kdelibs/kspell2/plugins/aspell/kspell_aspellclient.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/plugins/ispell/kspell_ispellclient.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/plugins/aspell/kspell_aspellclient.h,
	  branches/KDE/3.5/kdelibs/kspell2/plugins/ispell/kspell_ispellclient.h:
	  DOX: Don't use dox comment marker around license text.

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_stringimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h: DOX: Use types
	  consistently (uint vs unsigned int); escape HTML in APIDOX; don't
	  mark license as APIDOX. Patch by Dimitri v.H.

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h: DOX: Name
	  parameters consistently in inheritance hierarchy

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.h: DOX: Document
	  all parameters. Patch from Dimitri v.H. Patch suggests needing
	  kjs_binding.h included in many .cpp files, but I dropped that
	  part.

	* branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/khtml_ext.h: DOX: Don't mark
	  license as DOX; name parameters consistently.

	* branches/KDE/3.5/kdelibs/kspell2/ui/configwidget.h,
	  branches/KDE/3.5/kdelibs/kspell2/ui/highlighter.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/ui/dialog.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/ui/highlighter.h,
	  branches/KDE/3.5/kdelibs/kspell2/ui/dialog.h,
	  branches/KDE/3.5/kdelibs/kspell2/ui/configdialog.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/ui/configwidget.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/ui/configdialog.h: DOX: Don't
	  mark license as APIDOX

	* branches/KDE/3.5/kdelibs/kspell2/backgroundengine.h,
	  branches/KDE/3.5/kdelibs/kspell2/dictionary.h,
	  branches/KDE/3.5/kdelibs/kspell2/filter.h,
	  branches/KDE/3.5/kdelibs/kspell2/client.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/defaultdictionary.h,
	  branches/KDE/3.5/kdelibs/kspell2/settings.cpp,
	  branches/KDE/3.5/kdelibs/kspell2/threadevents.h,
	  branches/KDE/3.5/kdelibs/kspell2/client.h,
	  branches/KDE/3.5/kdelibs/kspell2/filter.cpp: DOX: Don't mark
	  license as APIDOX; put class documentation near the class, not
	  the namespace. Patch by Dimitri v.H.

2006-10-02 23:06 +0000 [r591670]  adridg

	* branches/KDE/3.5/kdelibs/khtml/Makefile.am: Order the dox
	  exclusions and, on the advice of SadEagle, exclude all but dom/

2006-10-03 04:36 +0000 [r591697]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp:
	  misleading indentation--

2006-10-04 13:28 +0000 [r592336]  lunakl

	* branches/KDE/3.5/kdelibs/kinit/start_kdeinit.c: ++paranoid

2006-10-04 13:57 +0000 [r592348]  mueller

	* branches/KDE/3.5/kdelibs/kate/part/kateviewinternal.cpp,
	  branches/KDE/3.5/kdelibs/kate/part/kateview.cpp: don't delete
	  qobjects.. they might still have the focus, and then it crashes

2006-10-04 14:27 +0000 [r592353]  mueller

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: cheat the
	  compiler

2006-10-04 16:41 +0000 [r592379]  jriddell

	* branches/KDE/3.5/kdelibs/kdesu/process.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/su.cpp: Fix sudo support

2006-10-04 23:00 +0000 [r592501]  mueller

	* branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/configure.in.in,
	  branches/KDE/3.5/kdebase/kdesu/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdesu/process.cpp,
	  branches/KDE/3.5/kdelibs/kdesu/su.cpp: add
	  --with-sudo-kdesu-backend configure switch instead of hardcoding
	  stuff in a couple of files

2006-10-06 04:48 +0000 [r592892]  mgama

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pt-BR/entities/help-menu.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/pt-BR/entities/install-intro.docbook:
	  Updating translations (pt-BR)

2006-10-07 10:40 +0000 [r593248]  cartman

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp:
	  backport revision 593247

2006-10-07 10:46 +0000 [r593254]  cartman

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_list.cpp: make
	  sure listItem is not NULL, according to while loop on line 258 it
	  can be NULL

2006-10-07 10:50 +0000 [r593262]  cartman

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp:
	  Forwardport revision 593259

2006-10-07 11:32 +0000 [r593281]  vriezen

	* branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.cpp: I hope nobody
	  is offended by disabling personal debug code ..

2006-10-07 11:41 +0000 [r593289]  coolo

	* branches/KDE/3.5/kdelibs/mimetypes/image/x-raw.desktop: fix

2006-10-07 12:29 +0000 [r593300]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katerenderer.cpp: fix crash
	  that makes katepart pretty unusable. Please retag for KDE 3.5.5 -
	  thanks & sorry for the hassle. BUG: 135045

